spring.application.name=microservice-commandes
spring.config.import=configserver:http://localhost:9101

# Configuration Actuator
management.endpoints.web.exposure.include=info,refresh,health,env
spring.profiles.active=default

info.app.name=Microservice Produits
info.app.description=Gestion des produits pour la plateforme e-commerce
info.app.version=1.0.0

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.port=9002
